#
# Konfiguration des Aufräumscripts
#
# Copyright (C) 2007 - Gerrit Beine <gerrit@beine-computer.de>
#
# $Revision: 1.1 $
# $Date: 2007/08/03 18:36:03 $
#

. ${ETC}/global.conf || exit 1

DATE=`/bin/date -v-2w +%Y%m%d`
FINDOPTIONS="-type f -maxdepth 1 -not -newerct ${DATE} -exec ${MV} {} ${DELETE} ;"
FTPSCRIPT=${ETC}/clean.ftpscript
