#
# Globale Konfiguration
#
# Copyright (C) 2007 - Gerrit Beine <gerrit@beine-computer.de>
#
# $Revision: 1.4 $
# $Date: 2007/09/20 14:25:46 $
#

DATE=`/bin/date +%Y%m%d`

AWK=/usr/bin/awk
CAT=/bin/cat
CD=/usr/bin/cd
FIND=/usr/bin/find
FTP=/usr/bin/ftp
GPG=/usr/local/bin/gpg
GREP=/usr/bin/grep
GZIP=/usr/bin/gzip
KILL=/bin/kill
LS=/bin/ls
MKDIR=/bin/mkdir
MV=/bin/mv
PS=/bin/ps
PSOPTIONS=axww
RM=/bin/rm
RSYNC=/usr/local/bin/rsync
SED=/usr/bin/sed
SSH=/usr/bin/ssh
STAR=/usr/local/bin/star
SUDO=/usr/local/bin/sudo

BACKUP=%%BACKUP%%
ARCHIV=${BACKUP}/ARCHIV
DELETE=${BACKUP}/DELETE
UPLOAD=${BACKUP}/UPLOAD
RESTORE=${BACKUP}/RESTORE

FTPSERVER=%%FTPSERVER%%
