#
# Konfiguration des Hostscripts
#
# Copyright (C) 2007 - Gerrit Beine <gerrit@beine-computer.de>
#
# $Revision: 1.2 $
# $Date: 2007/09/02 10:45:15 $
#

. ${ETC}/global.conf || exit 1
. ${ETC}/rsync.conf || exit 1

HOST=%%HOST%%
SRCURL=/
RSYNCURL=rsync://${LOCALHOST}:${LOCALPORT}/${HOST}
RSYNCEXCLUDES="--exclude-from=${ETC}/host-excludes.conf"
