#
# Konfiguration des Jailscripts
#
# Copyright (C) 2007 - Gerrit Beine <gerrit@beine-computer.de>
#
# $Revision: 1.4 $
# $Date: 2007/11/12 21:29:38 $
#

. ${ETC}/global.conf || exit 1
. ${ETC}/rsync.conf || exit 1

JAIL=$1
JAILS=%%JAILDIR%%
SRCURL=${JAILS}/${JAIL}/
RSYNCURL=rsync://${LOCALHOST}:${LOCALPORT}/${JAIL}
RSYNCEXCLUDES="--exclude-from=${ETC}/jail-excludes.conf"
