#
# Konfiguration des LDAP Scripts
#
# Copyright (C) 2007 - Gerrit Beine <gerrit@beine-computer.de>
#
# $Revision: 1.3 $
# $Date: 2008/01/06 11:04:49 $
#

. ${ETC}/global.conf || exit 1

CLEANDATE=`/bin/date -v-2w +%Y%m%d`
CLEANFINDOPTIONS="-type f -maxdepth 1 -not -newerct ${CLEANDATE} -delete"
SLAPCAT=/usr/local/sbin/slapcat
LDAPBACKUPDIR=${BACKUP}/ldap
