#
# Konfiguration des MySQL Scripts
#
# Copyright (C) 2007 - Gerrit Beine <gerrit@beine-computer.de>
#
# $Revision: 1.8 $
# $Date: 2008/01/07 08:49:06 $
#

. ${ETC}/global.conf || exit 1

MYSQLHOST=%%MYSQLHOST%%
MYSQLUSER=%%MYSQLUSER%%
MYSQLPASSWORD=%%MYSQLPASSWORD%%
MYSQLDUMP=/usr/local/bin/mysqldump
MYSQLDUMPOPTIONS="--host=${MYSQLHOST} --flush-logs --user=${MYSQLUSER} --password=${MYSQLPASSWORD}"
MYSQLDATADIR=%%MYSQLDATADIR%%
MYSQLBACKUPDIR=${BACKUP}/mysql

MYSQLFINDOPTIONS='-type d -mindepth 1 -maxdepth 1'
MYSQLSEDOPTIONS="-e s#${MYSQLDATADIR}/##g"

CLEANDATE=`/bin/date -v-2w +%Y%m%d`
CLEANFINDOPTIONS="-type d -maxdepth 1 -not -newerct ${CLEANDATE} -exec rm -rf {} ;"
