#
# Konfiguration des Rsync-Scripts
#
# Copyright (C) 2007 - Gerrit Beine <gerrit@beine-computer.de>
#
# $Revision: 1.3 $
# $Date: 2007/09/02 10:45:15 $
#

LOCALHOST=%%LOCALHOST%%
LOCALPORT=%%LOCALPORT%%
REMOTEHOST=%%REMOTEHOST%%
REMOTEPORT=%%REMOTEPORT%%
REMOTEUSER=%%REMOTEUSER%%
REMOTELOGIN=${REMOTEUSER}@${REMOTEHOST}
SSHOPTIONS="-v -N -f -L ${LOCALHOST}:${LOCALPORT}:${REMOTEHOST}:${REMOTEPORT} ${REMOTELOGIN}"
RSYNCOPTIONS="--delete --delete-excluded --delete-after --numeric-ids --stats --progress"
RSYNCEXCLUDES=""
RSYNCINCLUDES=""
