#
# Konfiguration des Uploadscripts
#
# Copyright (C) 2007 - Gerrit Beine <gerrit@beine-computer.de>
#
# $Revision: 1.2 $
# $Date: 2007/08/03 18:36:03 $
#

. ${ETC}/global.conf || exit 1

FTPSCRIPT=${ETC}/upload.ftpscript
